{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Games",
	"Description": "A deterministic, saved Stone Age settlement foundation.",
	"Modules": [
		{
			"Name": "AIity",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SQLiteCore",
			"Enabled": true
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		}
	]
}
